sudo: false
language: ruby
rvm:
  - 2.4.1
before_install: gem install bundler
script:
  - rake test
  - gem install bundler-audit --no-rdoc; bundle-audit update; bundle-audit check
  - gem install --no-rdoc ruby_audit; bundle exec ruby-audit check
